body {
  width: 100%;
  height: 100%;
  background: @yellowColor;
  font-family: @fontFamily;
  -webkit-font-smoothing: antialiased;
  outline: 0px;
  
  strong {
    font-weight: bold;
  }
  
  .clearfix {
    clear: both;
  }
  
  .left {
    float: left;
  }
  
  .right {
    float: right;
  }
}