@import "var";
@import "reset";
@import "mixins";
@import "common";

body {
  background-color: @whiteColor;
}

#history-wrapper-head {
  background-color: @yellowColor;
  width: 100%;
  padding-top: 27px;
  
  #heading-wrapper {
    width: @widthWrapper;
    margin: 0px auto 0px auto;
    
    .menu-wrapper {
      
      .site-name {
        background: url('../img/history/looq-text.png') no-repeat top left transparent;
        width: 63px;
        height: 34px;
      }
      
      .username {
        margin-right: 11px;
        font-size: 14px;
        display: inline-block;
        vertical-align: top;
        line-height: 30px;
        height: 30px;
      }
      
      .right {
        margin-top: -3px;
        
        &:hover {
          
          .logout {
            
            .logout-text {
              -webkit-animation-duration: 0.5s;
              -o-animation-duration: 0.5s;
              -moz-animation-duration: 0.5s;
              animation-duration: 0.5s;
              -webkit-animation-name: bounceInDown;
              -moz-animation-name: bounceInDown;
              -o-animation-name: bounceInDown;
              animation-name: bounceInDown;
            }
          }
        }
      }
      
      .logout {
        overflow: hidden;
        display: inline-block;
        cursor: pointer;
        line-height: 30px;
        height: 30px;
        background-color: #2d2d31;
        -webkit-border-radius: 5px 5px 5px 5px;
        border-radius: 5px 5px 5px 5px;
        color: @whiteColor;
        
        .logout-text {
          font-size: 14px;
          display: inline-block;
          margin-left: 12px;
          width: 54px;
          height: 30px;
          vertical-align: top;
        }
        
        .logout-icon {
          background: url('../img/common/icon-logout.png') no-repeat top left transparent;
          width: 33px;
          height: 30px;
          display: inline-block;
          border-left: 1px solid @whiteColor;
          vertical-align: top;
        }
      }
    }
    
    .heading-1 {
      clear: both;
      font-size: 110px;
      line-height: 110px;
      padding-top: 58px;
      font-weight: bold;
      height: 303px;
      
      .history-name {
        position: relative;
        width: 420px;
      }
    
      #logo {
        overflow: hidden;
        text-indent: -3000px;
        width: 138px;
        height: 90px;
        background: url('../img/history/logo-medium.png') no-repeat top left transparent;
        position: absolute;
        right: -138px;
        top: 25px;
      }
    }
  }
}

#history-wrapper {
  background-color: @whiteColor;
  width: 100%;
  padding-top: 42px;
  
  #middle-wrapper {
    width: @widthWrapper;
    margin: 0px auto 0px auto;
    
    .table {
      
      .tr {
        width: @widthWrapper;
        
        .th {
          color: @textHighlightColor;
          background-color: @greyLightColor;
          height: 74px;
          font-size: 17px;
          line-height: 70px;
          
          &:nth-child(1)
          {
            float: left;
            padding-left: 20px;
            width: 160px;
          }
          
          &:nth-child(2)
          {
            float: left;
            width: @widthWrapper - 180px;
          }
        }
        
        .td {
          color: @textHighlightColor;
          border-bottom: 1px solid @greyLightColor;
          height: 94px;
          font-size: 17px;
          line-height: 94px;
          
          .highlight {
            font-style : italic;
            overflow: hidden;
            white-space: nowrap;
            text-overflow:ellipsis;
            margin: 32px 20px 33px 0px;
            line-height: 25px;
            font-size: 19px;
            height: 25px;
            background-color: @bgHighlightColor;
          }
          
          &:nth-child(1)
          {
            font-weight: bold;
            float: left;
            padding-left: 20px;
            width: 160px;
          }
          
          &:nth-child(2)
          {
            float: left;
            width: @widthWrapper - 180px;
          }
        }
      }
    }
  }
  
  .footer-wrapper {
    padding: 82px 0px 200px  0px;
    font-size: 14px;
    clear: both;
    
    a {
      color: @textHighlightColor;
      text-decoration: none;
      font-weight: bold;
    }
  }
}
