@import "var";
@import "reset";
@import "mixins";
@import "common";

#home-wrapper {
  width: @widthWrapper;
  margin: 0px auto;
  
  #heading-wrapper {
    float: left;
    margin-top: 205px;
    height: 145px;
    width: 620px;
    
    #logo {
      overflow: hidden;
      text-indent: -3000px;
      float: left;
      width: 263px;
      height: 145px;
      background: url('../img/home/logo-big.png') no-repeat top left transparent;
    }
    
    .heading-1 {
      font-size: 34px;
      line-height: 38px;
      padding-top: 15px;
    }
  }
  
  #sidebar-wrapper {
    float: right;
    margin-top: 40px;
    width: @sidebarWidth;
    background-color: @whiteColor;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    
    .heading-2 {
      background: url('../img/home/looq-text.png') no-repeat left 29px transparent;
      overflow: hidden;
      text-indent: -3000px;
      width: 125px;
      height: 97px;
      margin: 0px auto;
      padding-top: 29px;
    }
    
    strong {
      font-size: 16px;
      line-height: 20px;
      display: block;
      padding: 0px 20px 0px 30px;
    }
    
    p {
      font-size: 16px;
      line-height: 20px;
      display: block;
      padding: 0px 20px 0px 30px;
    }
    
    .info {
      font-size: 15px;
      margin-top: 18px;
      line-height: 24px;
    }
    
    .tabs {
      width: @sidebarWidth;
      float: none;
      list-style: none;
      position: relative;
      padding: 0;
      margin: 31px auto 30px auto;
      height: 49px;
      border-bottom: 1px solid @tabBorderColor;
      
      input[type=radio] {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }
      
      li {
        float: left;
        
        &.tab-li-1 {
          height: 300px;
          margin-left: 30px;
          width: 145px;
          
          label {
            width: 145px;
          }
        }
        
        &.tab-li-2 {
          height: 340px;
          width: 135px;
          
          label {
            width: 135px;
          }
        }
      }
      
      label {
        display: block;
        padding: 19px 0px 17px 0px;
        text-align: center;
        color: @greyDarkColor;
        font-size: 13px;
        font-weight: normal;
        background: rgba(255,255,255,0.2);
        cursor: pointer;
        position: relative;
        -webkit-border-radius: 5px 5px 0px 0px;
        border-radius: 5px 5px 0px 0px;
      }
      
      [id^=tab]:checked + label {
        font-weight: bold;
        border: 1px solid @tabBorderColor;
        background-color: @whiteColor;
        border-bottom: 0px;
      }
       
      [id^=tab]:checked ~ [id^=tab-content] {
        overflow: hidden;
        display: block;
      }
      
      .tab-content {
        z-index: 2;
        display: none;
        text-align: left;
        width: @sidebarWidth;
        font-size: 20px;
        line-height: 140%;
        padding-top: 10px;
        padding: 15px 30px;
        color: white;
        position: absolute;
        top: 53px;
        left: 0;
        box-sizing: border-box;
        -webkit-animation-duration: 0.5s;
        -o-animation-duration: 0.5s;
        -moz-animation-duration: 0.5s;
        animation-duration: 0.5s;
        
        .animated {
          -webkit-animation-duration: 1s;
          -moz-animation-duration: 1s;
          -o-animation-duration: 1s;
          animation-duration: 1s;
          -webkit-animation-fill-mode: both;
          -moz-animation-fill-mode: both;
          -o-animation-fill-mode: both;
          animation-fill-mode: both;
          
          &.bounceInDown {
            -webkit-animation-name: bounceInDown;
            -moz-animation-name: bounceInDown;
            -o-animation-name: bounceInDown;
            animation-name: bounceInDown;
          }
        }
        
        input {
          outline: 0px;
          display: block;
          border: 0px;
          margin-top: 15px;
          font-size: 13px;
          
          &[type=text] {
            width: 248px;
            padding: 15px;
            background-color: @greyLightColor;
          }
          
          &[type=submit] {
            cursor: pointer;
            padding: 15px 0px;
            width: 100%;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            background-color: @yellowColor;
            border: 1px solid @yellowDarkColor;
            color: @greyDarkColor;
            font-size: 15px;
            font-weight: bold;
          }
        }
      }
    }
  }
}


