@bgHighlightColor: #f8f670;
@textHighlightColor: #2d2d31;

@yellowColor: #fef670;
@yellowDarkColor: #e4dd65;

@whiteColor: #ffffff;
@greyLightColor: #f5f5f3;
@greyDarkColor: #464648;
@greyMiddleColor: #959595;

@tabBorderColor: #dfdfde;

@widthWrapper: 960px;
@sidebarWidth: 340px;

@fontFamily: "Arial";